# project-java-code-gen

./: .gitigore  LICENSE  README.md  pom.xml
src/main/java/hsiong/module/codetool/annotation/: GenNotEmpty.java
src/main/java/hsiong/module/codetool/constant/: DbConstant.java  DbEnum.java  JavaTypeConstant.java  RegConstant.java
src/main/java/hsiong/module/codetool/factory/: ConvertFactory.java
src/main/java/hsiong/module/codetool/module/: ParamBO.java  ParamDTO.java  TableInfoBO.java  TableInfoDTO.java  TableStructureBO.java  TableStructureJavaBO.java
src/main/java/hsiong/module/codetool/util/: CodeGenerate.java  CommonUtil.java  DbConnector.java  FreeMarkerUtil.java  ReflectUtil.java
src/main/resource/bac/jpa/qhh/controller/: ${entityName}Controller.javai
src/main/resource/bac/jpa/qhh/dto/: ${entityName}ListDTO.javai  ${entityName}ListVO.javai  ${entityName}SaveDTO.javai
src/main/resource/bac/jpa/qhh/entity/: ${entityName}PO.javai
src/main/resource/bac/jpa/qhh/service/: ${entityName}Service.javai
src/main/resource/bac/mybatis/dkyBoot/controller/: ${entityName}Controller.javai
src/main/resource/bac/mybatis/dkyBoot/dto/: ${entityName}ListDTO.javai  ${entityName}ListVO.javai  ${entityName}SaveDTO.javai
src/main/resource/bac/mybatis/dkyBoot/entity/: ${entityName}PO.javai
src/main/resource/bac/mybatis/dkyEdge/controller/: ${entityName}Controller.javai
src/main/resource/bac/mybatis/dkyEdge/dto/: ${entityName}ListDTO.javai  ${entityName}ListVO.javai  ${entityName}SaveDTO.javai
src/main/resource/bac/mybatis/dkyEdge/entity/: ${entityName}PO.javai
src/main/resource/bac/mybatis/fireMain/dto/: ${entityName}ListDTO.javai  ${entityName}ListVO.javai  ${entityName}SaveDTO.javai
src/main/resource/bac/mybatis/fireMain/entity/: ${entityName}PO.javai
src/main/resource/bac/mybatis/fireMain/mapper/: ${entityName}Mapper.javai
src/main/resource/bac/mybatis/fireMain/service/: ${entityName}Service.javai
src/main/resource/bac/mybatis/icbc/bean/: ${entityName}ListDTO.javai  ${entityName}ListVO.javai  ${entityName}SaveDTO.javai  ${entityName}UpdateDTO.javai
src/main/resource/bac/mybatis/icbc/controller/: ${entityName}Controller.javai
src/main/resource/bac/mybatis/icbc/entity/: ${entityName}PO.javai
src/main/resource/bac/mybatis/icbc/mapper/: ${entityName}Mapper.javai
src/main/resource/bac/mybatis/icbc/service/: ${entityName}Service.javai
src/main/resource/template/: TableStructureBO.javai
src/main/resource/template/demo/test/: ${entityName}Test.javai  Test.javai
src/test/java/: DemoTest.java
(+39 files in other folders)
