package ${basePackage}.${packageName}.service.impl;


import cn.hutool.core.bean.BeanUtil;
import cn.hutool.core.util.ObjectUtil;
import ${basePackage}.${packageName}.entity.${entityName}PO;
import ${basePackage}.${packageName}.response.ResPagingBody;
import ${basePackage}.${packageName}.util.GisSqlUtil;
import ${basePackage}.${packageName}.dao.${entityName}Dao;
import ${basePackage}.${packageName}.dto.${entityName}ListDTO;
import ${basePackage}.${packageName}.dto.${entityName}SaveDTO;
import ${basePackage}.${packageName}.dto.${entityName}UpdateDTO;
import ${basePackage}.${packageName}.dto.${entityName}ListVO;
import ${basePackage}.${packageName}.service.${entityName}Service;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Example;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import com.yngishere.common.core.model.PageTimeListDTO;
import cn.hutool.core.date.DateUtil;

import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;
import java.util.Date;

/**
 * 〈〉
 *
 * @author Hsiong
 * @version 1.0.0
 * @since 2022/8/17
 */
@Service
public class ${entityName}ServiceImpl implements ${entityName}Service {
    
    @Autowired
    private ${entityName}Dao ${entityName?uncap_first}Dao;

    @Transactional(rollbackFor = Exception.class)
    @Override
    public void save(${entityName}SaveDTO dto) {
        String serial = dto.getSerial();
        List<${entityName}PO> ${entityName?uncap_first}List = ${entityName?uncap_first}Dao.findAll();
        if (ObjectUtil.isNotEmpty(${entityName?uncap_first}List)) {
            throw new IllegalArgumentException("${entityDesc}已存在!" + serial);
        }
        ${entityName}PO ${entityName?uncap_first} = new ${entityName}PO();
        BeanUtil.copyProperties(dto, ${entityName?uncap_first});
        ${entityName?uncap_first}Dao.save(${entityName?uncap_first});
    }

    @Transactional(rollbackFor = Exception.class)
    @Override
    public void update(${entityName}UpdateDTO dto) {
        Long id = dto.getId();
        Optional<${entityName}PO> optional = ${entityName?uncap_first}Dao.findById(id);
        if (!optional.isPresent()) {
            throw new IllegalArgumentException("${entityDesc}不存在! id: " + id);
        }
        ${entityName}PO entity = optional.get();
        BeanUtil.copyProperties(dto, entity);
        ${entityName?uncap_first}Dao.save(entity);
    }
    
    @Transactional(rollbackFor = Exception.class)
    @Override
    public void delete(Long id) {
        ${entityName?uncap_first}Dao.deleteById(id);
    }
    
    @Override
    public ResPagingBody<${entityName}ListVO> list(${entityName}ListDTO dto) {
    
        String sqlPrefix = " SELECT *  ";
        String selectSql = " FROM ${tableName} ";
        String orderSql = " ORDER BY create_time DESC ";

        
        // fuzzy search
        return GisSqlUtil.getInstance().pageDynamic(sqlPrefix, selectSql, ${entityName}ListVO.class, dto, orderSql);
    }
    

}
