package ${basePackage}.${packageName}.entity;

import test.common.common.core.entity.BaseEntity;
import lombok.Data;
import org.hibernate.annotations.DynamicInsert;
import org.hibernate.annotations.DynamicUpdate;
import java.time.*;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import java.io.Serializable;
import test.common.common.core.entity.BaseEntity;
import io.swagger.annotations.ApiModelProperty;

/**
 *
 * @Inherited 这些注解都没有使用 @Inherited , 可以放心继承
 * @date: 2021/11/30
 * @version: 1.0
 */
@Data
public class ${entityName}ListDTO extends BaseEntity implements Serializable {

    <#list columns as po>
        <#if po.java_column_name != 'id'
            && po.java_column_name != 'createBy'
            && po.java_column_name != 'createTime'
            && po.java_column_name != 'ifDel'
            && po.java_column_name != 'updateBy'
            && po.java_column_name != 'updateTime'
        >
    /** ${po.column_description} */
            <#if po.java_data_type =='java.time.LocalDate'>
    @DateTimeFormat(pattern = "yyyy-MM-dd")
    @JSONField(format = "yyyy-MM-dd")
    @JsonFormat(timezone = "GMT+8",pattern = "yyyy-MM-dd")
            <#elseif po.java_data_type =='java.time.LocalTime'>
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    @JSONField(format = "yyyy-MM-dd HH:mm:ss")
    @JsonFormat(timezone = "GMT+8",pattern = "yyyy-MM-dd HH:mm:ss")
            </#if>
    @ApiModelProperty(value = "${po.column_description}")
    private <#if po.java_data_type=='java.lang.String'>String<#else>${po.java_data_type}</#if> ${po.java_column_name};

        </#if>
    </#list>
    
}
