package ${basePackage}.${packageName}.entity;

import test.common.common.core.entity.BaseEntity;
import lombok.Data;
import org.hibernate.annotations.DynamicInsert;
import org.hibernate.annotations.DynamicUpdate;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import java.io.Serializable;

/**
 *
 * @Inherited 这些注解都没有使用 @Inherited , 可以放心继承
 * @date: 2021/11/30
 * @version: 1.0
 */
@Entity
@Table(name = "${tableName}")
@DynamicInsert
@DynamicUpdate
@Data
public class MonitorRecordDetailPO extends BaseEntity implements Serializable {

        <#list columns as po>
            <#if po.java_column_name != 'id'
                && po.java_column_name != 'createBy'
                && po.java_column_name != 'createTime'
                && po.java_column_name != 'ifDel'
                && po.java_column_name != 'updateBy'
                && po.java_column_name != 'updateTime'
            >
        /** ${po.column_description} */
                <#if po.java_data_type =='java.util.Date'>
                    <#if po.data_type =='date'>
        @DateTimeFormat(pattern = "yyyy-MM-dd")
    	@JSONField(format = "yyyy-MM-dd")
    	@JsonFormat(timezone = "GMT+8",pattern = "yyyy-MM-dd")
                    <#elseif po.data_type =='datetime'>
        @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
        @JSONField(format = "yyyy-MM-dd HH:mm:ss")
        @JsonFormat(timezone = "GMT+8",pattern = "yyyy-MM-dd HH:mm:ss")
                    </#if>
                <#else>
                </#if>
        @ApiModelProperty(value = "${po.column_description}"<#if po.is_nullable == 'NO'>, required = true</#if>)
                <#if po.is_nullable == 'NO'>
                    <#if po.java_data_type=='java.sql.Blob' || po.java_data_type=='java.lang.Object' || po.java_data_type=='java.lang.String'>
        @NotBlank(message = "${po.column_description} 不能为空")
                    <#else>
        @NotNull(message = "${po.column_description} 不能为空")
                    </#if>
                </#if>
        @Column(<#if po.is_nullable == 'NO'>nullable = false<#else>nullable = true</#if> <#if po.character_maximum_length!='null'>, length=${po.character_maximum_length}</#if><#if po.numeric_precision!='null'>, precision=${po.numeric_precision}</#if><#if po.numeric_scale!='null'>, scale=${po.numeric_scale}</#if> )
    	private <#if po.java_data_type=='java.sql.Blob' || po.java_data_type=='java.lang.Object' || po.java_data_type=='java.lang.String'>String<#else>${po.java_data_type}</#if> ${po.java_column_name};
    
    	    </#if>
    	</#list>
    
}
