package ${basePackage}.${packageName}.bean;


import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;
import javax.validation.constraints.NotBlank;
import cn.ynbjx.frame.module.BaseEntity;
import org.springframework.format.annotation.DateTimeFormat;

import lombok.EqualsAndHashCode;
import com.alibaba.fastjson.annotation.JSONField;
import org.springframework.format.annotation.DateTimeFormat;
import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * @Description: ${entityName?uncap_first} 列表
 */
@Data
@EqualsAndHashCode(callSuper = false)
@Accessors(chain = true)
public class ${entityName}ListVO extends BaseEntity {

    <#list columns as po>
        <#if po.java_column_name != 'id'
            && po.java_column_name != 'createBy'
            && po.java_column_name != 'createAt'
            && po.java_column_name != 'deleteAt'
            && po.java_column_name != 'updateBy'
            && po.java_column_name != 'updateAt'
        >
    /** ${po.column_description} */
            <#if po.java_data_type =='java.time.LocalDate'>
    @DateTimeFormat(pattern = "yyyy-MM-dd")
    @JSONField(format = "yyyy-MM-dd")
    @JsonFormat(timezone = "GMT+8",pattern = "yyyy-MM-dd")
            <#elseif po.java_data_type =='java.time.LocalDateTime'>
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    @JSONField(format = "yyyy-MM-dd HH:mm:ss")
    @JsonFormat(timezone = "GMT+8",pattern = "yyyy-MM-dd HH:mm:ss")
            </#if>
    @Schema(description = "${po.column_description}")
    private <#if po.java_data_type=='java.lang.String'>String<#else>${po.java_data_type}</#if> ${po.java_column_name};${'\n'}
        </#if>
    </#list>

}
