package ${basePackage}.${packageName}.dto;


import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;

import javax.validation.constraints.NotNull;

import lombok.EqualsAndHashCode;
import com.alibaba.fastjson.annotation.JSONField;
import org.springframework.format.annotation.DateTimeFormat;
import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * @Description: ${entityName?uncap_first} 列表
 */
@Data
@EqualsAndHashCode(callSuper = false)
@Accessors(chain = true)
public class ${entityName}UpdateDTO extends ${entityName}SaveDTO {
    
    @ApiModelProperty(value = "ID", required = true)
    @NotNull(message = "ID 不能为空")
    private String id;
    
}
