package ${basePackage}.${packageName}.service;


import test.common.core.response.ResPagingBody;
import ${basePackage}.${packageName}.module.${entityName}ListDTO;
import ${basePackage}.${packageName}.module.${entityName}SaveDTO;
import ${basePackage}.${packageName}.module.${entityName}UpdateDTO;
import ${basePackage}.${packageName}.module.${entityName}VO;

/**
 * 〈〉
 *
 * @author Hsiong
 * @version 1.0.0
 * @since 2022/8/17
 */
public interface ${entityName}Service {

    /**
     * 保存新${entityDesc}
     * @param dto
     */
    void save(${entityName}SaveDTO dto);

    /**
     * 更新${entityDesc}信息
     * @param dto
     */
    void update(${entityName}UpdateDTO dto);

    /**
     * 删除${entityDesc}
     * @param id
     */
    void delete(Long id);

    /**
     * ${entityDesc}列表
     * @param 
     * @return
     */
    ResPagingBody<${entityName}VO> list(${entityName}ListDTO dto, Integer page, Integer rows);
    

}
