package ${basePackage}.${packageName}.module;


import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;

/**
 * @Description: ${entityName?uncap_first} 列表
 */
@Data
@EqualsAndHashCode(callSuper = false)
@Accessors(chain = true)
public class ${entityName}ListDTO {

	/** 主键id */
	private Long id;
	
	@ApiModelProperty(value = "编号")
	private String serial;

	@ApiModelProperty(value = "名称")
	private String deviceName;

    @ApiModelProperty(value = "纬度")
	private String latitude;

    @ApiModelProperty(value = "经度")
	private String longitude;

    @ApiModelProperty(value = "是否在线 0否1是")
	private Integer ifLive;

}
